
###  Database info ###
DBUser = root
DBPassword = 123456
Database = hivemetastore
DBAddress = 10.134.105.140:3306

# the number of clients that access to the database concurrently
ClientNum = 100

# if handle the query result. the default value is false
HandleResult = true