
###  Database info ###
DBUser = user
DBPassword = 123456
Database = hivemetastore


# the number of clients that access to the database concurrently
ClientNum = 100

# if handle the query result. the default value is false
HandleResult = false